<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pictures/icon.png">

	<title>Anatomia</title>
    <link rel="stylesheet" type="text/css" href="css/whhg.css">
	  <link rel="stylesheet" type="text/css" href="css/anatomia/botones.css">
    <link href="css/anatomia/anatomiastyle.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/anatomia/dashboard.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/fisiologia/fisio_tables.css">

    <!--<link rel="stylesheet" type="text/css" href="jumbotron.css">-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" rel="stylesheet">
    <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body background="pictures/tweed.png">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="img50" src="pictures\IMG_2134.PNG">
          <a class="navbar-brand" href="index.html">Medicinaresources.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catedras y libros<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://sites.google.com/site/medusacanatomia/">Catedra de Anatomia</a></li>
                  <li><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></li>
                  <li><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></li>
                  <li><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></li>
                  <li><a href="salud_inicio.html">Catedra de Salud Publica</a></li>
                  <li><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Libros</li>
                  <li><a href="index_ana_libros.html">Anatomia</a></li>
                  <li><a href="index_fisio_libros.html">Fisiologia</a></li>
                  <li><a href="histo_books.html">Histologia</a></li>
                  <li><a href="bioqui_books.html">Bioquimica</a></li>
                  <li><a href="salud_books.html">Salud Publica</a></li>
                  <li><a href="semio_books.html">Semiologia</a></li>
                </ul>
              </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- This is the container fluid left-->
<!-- body 2 -->
<div class="body-unique">
<!-- col-md-4 -->
<div class="col-sm-4">
  <div class="list-group">
     <a href="index_ana_programacion.html" class="list-group-item">Programación<span class="badge">13</span></a>
     <a href="index_ana_libros.html" class="list-group-item">Libros para descargar<span class="badge">6</span></a>
    <a href="anatomia.html" class="list-group-item active">Resumenes<span class="badge">50</span></a>
    <a href="index_ana_presentaciones.html" class="list-group-item">Presentaciones<span class="badge">14</span></a>
    <a href="anatomia_cuestionario.html" class="list-group-item">Cuestionarios<span class="badge">40</span></a>
    <a href="index_ana_parciales.html" class="list-group-item">Parciales<span class="badge">27</span></a>
  </div>

        <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Descargar</b></h1>
      </div>
      <div class="panel-body">
        <p>Todos los Resumenes. &nbsp; <a href="medicinaresources_staticfiles/anatomia/resumenes/Resumenes.zip">Resumenes V0.1<i class="icon-download-alt"></i></a></p>
        <hr>
        </div>
    </div>

        <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Historia</b></h1>
      </div>
      <div class="panel-body"> 
      <p>La acuñación del término (del griego <i>anatemnein</i>, disecar) le es tradicionalmente atribuida a uno de los discípulos de Aristóteles, Teofrasto, quien en siglo IV a.C. realizó las primeras experiencias orientadas a profundizar en el conocimiento sobre la disposición que se adoptaban los componentes aislados de los seres vivos. En la base de la disciplina científica clínica se sitúa el estudio de la estructura y de la morfología de los seres vivos. La anatomía es, pues, la rama de la investigación médica que analiza en términos descriptivos los integrantes de cada uno de los diferentes niveles de organización de los organismos vegetales, animales y humano.</p>
      </div>
    </div>
        <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Historia continua</b></h1>
      </div>
      <div class="panel-body"> 
      <p>El origen de la  anatomía se remonta en el antiguo Egipto, donde, ya entre los siglos XXX y XXVIII a.C. los embalsamadores fueron los primeros en poner en práctica la disección como técnica anatómica, si bien su aplicación no obedecía aún a motivaciones sanitarias o de investigación médica, sino a rituales religiosos.</p>
    <p>Los primeros en dar a la anatomía una interpretación biológica fueron los griegos Herófilo de Calcedonia y Teofrasto, quienes en torno al año 300 a.C. sentaron las bases técnicas de la disección animal y vegetal, respéctivamente. el primero describió con monuciosidad el sistema nervioso y el cerebro del hombre y de los diversos animales, y situó en este último órgano el asentamiento de la inteligencia que, según los aristotélicos, se encontraba en el corazón. Teofrasto, por su parte describió con detalle la conformación anatómica de numerosas plantas y defendió la teoría que establecía la distinción entre reino vegetal y reino animal, ya que en su tiempo las plantas se consideraban animales inmóviles.</p>
      </div>
    </div>
  <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Historia continua</b></h1>
      </div>
      <div class="panel-body"> 
      <p>En el siglo II de la era cristiana vivió Galeno, médico griego de Pérgamo que habría de ser el gran impulsor de la anatomía como disciplina científica. Sus descripciones se caracterizan por una gran minuciosidad y por relacionar los aspectos puramente anatómicos con otras ramas de la ciencia médica como la patología y la cirugía. No obstante, en sus trabajos se desarrollan algunas teorías erróneas, tales como la del aliento cósmico, absorbido con la respiración, y la de los tres espíritus --- natural, vital y animal --- difusores de la vitalidad por el organismo. A Galeno se debe la acuñación de multitud de términos anatómicos: anastomosis, epidídimo, glotis, peritoneo, uréter, etc.</p>
      </div>
    </div>

</div><!-- col-sm-4 -->
</div> 




  

  
<!-- col-md-6 -->
<div class="col-md-6">
 <table class="table table-bordered">
   <thead>
    <tr bgcolor="white">
      <th>#</th>
      <th>Descripcion</th>
      <th>Semana</th>
      <th>Archivo</th>
      <th>Descarga</th>
      <th>Enlace</th>
    </tr>
   </thead>
   <tbody>
        <tr bgcolor="white">
       <td>1</td>
       <td>Hoja de trabajo 2014</td>
       <td>0</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Hoja de Trabajo 2014.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
       <td>2</td>
       <td>Hoja de trabajo 2015</td>
       <td>0</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Hoja de Trabajo 2015.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>3</td>
       <td>Terminos anatomicos</td>
       <td>0</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 0 Terminología Anatómica.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>4</td>
       <td>Introduccion a la anatomia</td>
       <td>1</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 1 Introduccion a la Anatomia.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
         <tr bgcolor="white">
       <td>5</td>
       <td>Introduccion 2</td>
       <td>1</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 1 Introducción.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
       <td>6</td>
       <td>Craneo</td>
       <td>2</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 2 Cabeza.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
       <td>7</td>
       <td>Cara y cuello cabelludo</td>
       <td>2</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 2 Cara y Cuero Cabelludo.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
     <td>8</td>
     <td>Craneo 2</td>
     <td>2</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 2 Craneo (2).docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>9</td>
     <td>Craneo 3</td>
     <td>2</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 2 Craneo.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>10</td>
     <td>Huesos de la cara</td>
     <td>2</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 2 Huesos del Craneo.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>11</td>
     <td>Musculos de la cara</td>
     <td>2</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 2 Musculos de la Cara.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>12</td>
     <td>Cuadro nervios craneales</td>
     <td>3</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 3 Cuadro de Nervios Craneales.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>13</td>
     <td>Meninges y encefalo</td>
     <td>3</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 3 Meninges y Encefalo.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>14</td>
     <td>Pares craneales</td>
     <td>3</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 3 Pares Craneales.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>15</td>
     <td>Medula espinal</td>
     <td>4</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 4Medula Espinal.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
         <tr bgcolor="white">
     <td>16</td>
     <td>Ojo</td>
     <td>5</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 5 Ojo.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
      <tr bgcolor="white">
     <td>17</td>
     <td>Huesos de la cara</td>
     <td>6</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 6 Huesos de la Cara.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
      <tr bgcolor="white">
     <td>18</td>
     <td>Region bucal</td>
     <td>6</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 6 Region Bucal.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>19</td>
     <td>Mandibula y temporomandibular</td>
     <td>7</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 7 Mandibula y Articulacion Temporomandibular.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
      <tr bgcolor="white">
     <td>20</td>
     <td>Nariz</td>
     <td>7</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 7 Nariz.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
 <tr bgcolor="white">
       <td>21</td>
       <td>Oido</td>
       <td>7</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 7 Oído.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
       <td>22</td>
       <td>Dorso</td>
       <td>8</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 8 Dorso.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>23</td>
       <td>Columna Vertebral</td>
       <td>10</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 10 Columna Vertebral.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>24</td>
       <td>Columna Vertebral</td>
       <td>10</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 10 Columna Vertebral.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
  <tr bgcolor="white">
       <td>25</td>
       <td>Fascia del cuello</td>
       <td>11</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 11 Fascia del Cuello.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
       <td>26</td>
       <td>Hueso Hiodes y cuello</td>
       <td>11</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 11 Hueso Hioides, Estructuras profundas del cuello.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
       <td>27</td>
       <td>Faringe</td>
       <td>12</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 12 Faringe.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
     <td>28</td>
     <td>Visceras del cuello</td>
     <td>12</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 12 Visceras del Cuello -capas- y Anatomia de Superficie.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
     <td>29</td>
     <td>Costillas, Esternon</td>
     <td>14</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 14 Costillas, Esternón, Cartilagos Costales y Articulaciones anato.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
     <td>30</td>
     <td>Pared toracica, Torax</td>
     <td>14</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 14 Introducción Tórax, Esqueleto de la pared torácica.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
     <td>31</td>
     <td>Musculos del torax</td>
     <td>14</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 14 Músculos, Fascia, Nervios, vascularización pared tórax.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>32</td>
     <td>Visceras del torax pulmones</td>
     <td>16</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 16 Vísceras Tórax, Pleuras, pulmones, mediastino y Pericardio.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
     <td>33</td>
     <td>Corazon, valvulas</td>
     <td>17</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 17 Corazón, Cavidades, Válvulas, Vascularización, Conducción y Vasos(2).docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
     <td>34</td>
     <td>cordon espermatico inguinal</td>
     <td>18</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 18 Pared ant lat, Reg inguinal y Cordón espermático.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
     <td>35</td>
     <td>Inervacion visceras abdomen</td>
     <td>19</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 19 Inervación Vísceras Abdominales.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
     <td>36</td>
     <td>Diafragma pared posterior</td>
     <td>19</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 19 Pared posterior del abdomen y Diafragma.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   <tr bgcolor="white">
     <td>37</td>
     <td>Intestino delgado y grueso</td>
     <td>20</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 20 Intestino delgado e Intestino grueso.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
     <td>38</td>
     <td>Bazo pancras e Higado</td>
     <td>21</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 21 Bazo, Páncreas, Hígado y Vesícula.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
     <td>39</td>
     <td>Riñon</td>
     <td>22</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 22 Riñon.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
     <td>40</td>
     <td>Ureteres y glandulas supra.</td>
     <td>22</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 22 Riñones, Uréteres y Glándulas suprarrenales.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
      <tr bgcolor="white">
       <td>41</td>
       <td>Pelvis</td>
       <td>23</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 23 Pelvis.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>42</td>
       <td>Vascularización Pelvis</td>
       <td>23</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 24 Vascularización e Inervación de la Pelvis.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
<tr bgcolor="white">
       <td>43</td>
       <td>Visceras pelvicas</td>
       <td>24</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 24Visceras Pélvicas.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
       <td>44</td>
       <td>Genitales Femeninos</td>
       <td>26</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 26 Genitales Femeninos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>45</td>
       <td>Genitales femeninos 2</td>
       <td>26</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 26 Órganos Genitales Femeninos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>46</td>
       <td>Miembro superior</td>
       <td>28</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 28 Miembro Superior.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
       <td>47</td>
       <td>Articulación superior</td>
       <td>30</td>
       <td>Office</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 30 Articulaciones Miembro Sup.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
     <td>48</td>
     <td>Articulación superior 2</td>
     <td>30</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 30 Articulaciones Miembro Superior.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>49</td>
     <td>Miembro inferior</td>
     <td>31</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 31 Miembro Inferior (2).docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
    <tr bgcolor="white">
     <td>50</td>
     <td>Miembro inferior 2</td>
     <td>31</td>
     <td>Office</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/resumenes/Semana 31 Miembro Inferior.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
   </tbody>
 </table>
  
</div>
<!-- col-md-6 -->
</div> <!-- body-unique -->












   

<div class="aml_histo5">
<div class="container-fluid">
<div id="footerb">
  <img src="pictures\IMG_2134.PNG">
  <div class="topic1">
  
    <table style="width:89%">
      <tr>
        <th class="th1" >medicinaresources</th>
        <th class="th1" >catedras</th>
        <th class="th1">Cursos</th>
        <th class="th1">Extras</th>
        <th class="th1">Blogs</th>
      </tr>
      <tr><td><a href="informacion.html">Informacion</a></td>
      <td colspan=""><a href="https://sites.google.com/site/medusacanatomia/" title="A sample text link" class="link">Catedra de Anatomia</a></td>
      <td><a href="anatomia.html"> Anatomia</a></td>
      <td><a href="medicinaresources_map.html"> Mapa del sitio </a></td>
      <td><a href="#">Blog sitio</a></td>
      </tr>
      <tr>
      <td><a href="ayuda.html">Ayuda</a></td>
      <td><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></td>
      <td><a href="index_fisio.html">Fisiologia</a></td>
      <td><a href="http://sociggt.wix.com/socig">socig</a></td>
      <td><a href="http://johnnymd100.blogspot.com/">Blog jonathan Molina</a></td>
      </tr>
      <tr><td><a href="aviso_legal_licencia.html">Aviso legal</a></td>
      <td><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></td>
      <td><a href="index_histo.html">Histologia</a></td>
      <td><a href="http://www.scienceinschool.org">Science in School</a></td>
      <td><a href="http://histosgo225c12.blogspot.com/2016/01/este-es-el-enlace-para-bajar-la-guia.html">Blog Silvia Gonzales</a></td>
      </tr>
      <tr><td><a href="contacto.html">Contacto</a></td>
      <td><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></td>
      <td><a href="bioqui_inicio.html">Bioquimica</a></td>
      <td><a href="http://www.nlm.nih.gov">Instituto nacional de salud</a></td>
      </tr>
      <tr>
      <td><a href="logos.html">Logos</a></td>
      <td><a href="salud_inicio.html">Catedra de Salud Publica</a></td>
      <td><a href="salud_inicio.html">Salud Publica</a></td>
      <td><a href="http://www.wur.nl/">Wageningen university</a></td>
      </tr>
      <tr><td><a href="aviso_politico_usario.html">Politica de seguridad</a></td>
      <td><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></td>
      <td><a href="semio_inicio.html">Semiologia</a></td>
      <td><a href="http://www.eso.org/public/outreach/eduoff/">European Southern Observatory</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.cern.ch/">CERN</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></td>
      </tr>
            <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.euro-fusion.org">EUROfusion</a></td>
      </tr>

      </tbody> 
    </table>

  </div>
  <div class="trademark">
    <p><!--Todas las marcas y logos de--> Copyright &reg; 2016 Medicinaresources. all rigths reserved. <!--&reg;Medicina-Resources son propiedad de Solarin Industries y AML Productions.--></p>
  </div>
</div>
</div><!--container-->
</div>



   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="css/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="css/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="css/bootstrap/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="java/buttonanatomy.js"></script>

</body>
</html>