<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pictures/icon.png">

	<title>Anatomia Cuestionarios</title>
	<link rel="stylesheet" type="text/css" href="css/whhg.css">
    <link href="css/anatomia/anatomiastyle.css" rel="stylesheet">
    <link href="css/anatomia/ana_cuestionario.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/anatomia/dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/anatomia/botones.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/fisiologia/fisio_tables.css">
    <!--<link rel="stylesheet" type="text/css" href="jumbotron.css">-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" rel="stylesheet">
    <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body background="pictures/tweed.png">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="img50" src="pictures\IMG_2134.PNG">
          <a class="navbar-brand" href="index.html">Medicinaresources.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catedras y libros<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://sites.google.com/site/medusacanatomia/">Catedra de Anatomia</a></li>
                  <li><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></li>
                  <li><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></li>
                  <li><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></li>
                  <li><a href="salud_inicio.html">Catedra de Salud Publica</a></li>
                  <li><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Libros</li>
                  <li><a href="index_ana_libros.html">Anatomia</a></li>
                  <li><a href="index_fisio_libros.html">Fisiologia</a></li>
                  <li><a href="histo_books.html">Histologia</a></li>
                  <li><a href="bioqui_books.html">Bioquimica</a></li>
                  <li><a href="salud_books.html">Salud Publica</a></li>
                  <li><a href="semio_books.html">Semiologia</a></li>
                </ul>
              </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- This is the container fluid left-->
<!-- body 2 -->
<div class="body-unique">
<!-- col-md-4 -->
<div class="col-sm-4">
  <div class="list-group">
   <a href="index_ana_programacion.html" class="list-group-item">Programación<span class="badge">13</span></a>
     <a href="index_ana_libros.html" class="list-group-item">Libros para descargar<span class="badge">6</span></a>
    <a href="anatomia.html" class="list-group-item ">Resumenes<span class="badge">50</span></a>
    <a href="index_ana_presentaciones.html" class="list-group-item">Presentaciones<span class="badge">14</span></a>
    <a href="anatomia_cuestionario.html" class="list-group-item active">Cuestionarios<span class="badge">40</span></a>
    <a href="index_ana_parciales.html" class="list-group-item">Parciales<span class="badge">27</span></a>
  </div>

  <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Descargar</b></h1>
      </div>
      <div class="panel-body">
        <p>Todos los archivos en carpeta ZIP. &nbsp; <a href="medicinaresources_staticfiles/anatomia/cuestionarios/Cuestionariosanatomía.zip">Cuestionarios<i class="icon-download-alt"></i></a></p>
        <hr>
        </div>
    </div>

</div><!-- col-sm-4 -->
</div> 

<div class="col-md-6">
 <table class="table table-bordered">
   <thead>
    <tr bgcolor="white">
      <th>#</th>
      <th>Descripcion</th>
      <th>Semana</th>
      <th>Archivo</th>
      <th>Descarga</th>
      <th>Enlace</th>
    </tr>
   </thead>
   <tbody>
        <tr bgcolor="white">
       <td>1</td>
       <td>Introductoria</td>
       <td>1</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/1 Semana 1 intro.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
       <td>2</td>
       <td>Medula Espinal</td>
       <td>4</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/4 Semana 4 medulaespinal.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>3</td>
       <td>Ojo</td>
       <td>5</td>
       <td>Word</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/5 Preguntas Ojo (2).docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>4</td>
       <td>Ojo #2</td>
       <td>5</td>
       <td>Word</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/5 Preguntas Ojo.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
       <td>5</td>
       <td>Ojo #3</td>
       <td>5</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/5 Semana 5 ojos.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>6</td>
       <td>Vertebras</td>
       <td>8</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/8 Semana 8 vertebras.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
       <td>7</td>
       <td>Vertebras #2</td>
       <td>8</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/8 Vertebras Semana 8.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>8</td>
     <td>Musculos del dorso</td>
     <td>9</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/9 Semana 9 musculos dorso.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>9</td>
     <td>Columna Vertebral</td>
     <td>10</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/10 Columna Vertebral.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>10</td>
     <td>Columna Vertebral #2</td>
     <td>10</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/10 Columna Vertebral.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>11</td>
     <td>Columna Vertebral #3</td>
     <td>10</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/10 Preguntas Columna Vetebral.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
               <tr bgcolor="white">
     <td>12</td>
     <td>Columna Vertebral #4</td>
     <td>10</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 10 columna vertebral.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>13</td>
     <td>Dorso y Columna Vertebral</td>
     <td>10</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/10 Preguntas Dorso y Columna Vertebral.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>14</td>
     <td>Cuello</td>
     <td>12</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/12 Preguntas Cuello (2).docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>15</td>
     <td>Cuello #2</td>
     <td>12</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/12 Preguntas Cuello.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>16</td>
     <td>Cuello #3</td>
     <td>12</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 11 cuello general.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>17</td>
     <td>Capa Respiratoria</td>
     <td>13</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 13 capa respiratoria.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>

          <tr bgcolor="white">
     <td>18</td>
     <td>Torax</td>
     <td>14</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/14 Preguntas Torax.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>19</td>
     <td>Torax #2</td>
     <td>14</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 14 torax intro.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>20</td>
     <td>Inervacion y vascularizacion torax</td>
     <td>15</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 15 nervios y vascularizacion torax.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>21</td>
     <td>Pulmones y Pericardio</td>
     <td>16</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 16 pulmones y pericardio.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>22</td>
     <td>Corazon</td>
     <td>17</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/17 Preguntas Corazon.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>23</td>
     <td>Abdomen</td>
     <td>18</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/21 Preguntas Abdomen.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>24</td>
     <td>Abdomen #2</td>
     <td>18</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 18 abdomen.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>25</td>
     <td>Visceras abdominales</td>
     <td>19</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/19 Visceras Abdominales. Peritoneo y Cavidad Peritoneal Semana 19.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>26</td>
     <td>Esofago, estomago e intestinos</td>
     <td>20</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/20 Preguntas Esofago, Estomago e Intestinos.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
          <tr bgcolor="white">
     <td>27</td>
     <td>Intestinos</td>
     <td>20</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/20 Visceras Abdominales. Intestino grueso y delgado Semana 20.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
               <tr bgcolor="white">
     <td>28</td>
     <td>Intestinos #2</td>
     <td>20</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 20 intestino delgado y grueso.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>

     <tr bgcolor="white">
     <td>29</td>
     <td>Bazo, Pancreas e higado</td>
     <td>21</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/21 Visceras Abdominales. Bazo, Pancreas, Higado y Vesicula Biliar Semana 21.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>30</td>
     <td>Rinon</td>
     <td>22</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/22 Preguntas Riñon .docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>31</td>
     <td>Rinones #2</td>
     <td>22</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/22 RIÑONES ANATO.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>32</td>
     <td>Pelvis y Perine</td>
     <td>23-24</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/23-24 Preguntas Pelvis y Perine.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
      <tr bgcolor="white">
     <td>33</td>
     <td>Genitales Masculinos</td>
     <td>24</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 25 genitales masculinos.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>34</td>
     <td>Organos internos femeninos</td>
     <td>26</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/25 Preguntas Organos Internos Genitales Masculinos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>35</td>
     <td>Genitales Femeninos</td>
     <td>26</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/26 Órganos Genitales Femeninos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>36</td>
     <td>Genitales Femeninos #2</td>
     <td>26</td>
     <td>Word</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/26 Preguntas Organos Genitales Internos Femeninos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>37</td>
     <td>Miembro inferior</td>
     <td>22</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/29 Preguntas Miembro Inferior.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>38</td>
     <td>Miembro superior</td>
     <td>28</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/29 Preguntas Miembro Superior (1).pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>39</td>
     <td>Miembro Superior #2</td>
     <td>28</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/29 Preguntas Miembro Superior (2).pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>40</td>
     <td>Miembro Superior #2</td>
     <td>28</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 29 vision general miembro sup.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     <tr bgcolor="white">
     <td>41</td>
     <td>Articulacion Miembro Superior #2</td>
     <td>30</td>
     <td>PDF</td>
     <td>Directa</td>
     <td><a href="medicinaresources_staticfiles/anatomia/cuestionarios/Semana 30 articulacion miembro sup.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     

   </tbody>
 </table>
  
</div>
<!-- col-md-6 -->
</div> <!-- body-unique -->

<div class="aml_histo4">
<div class="container-fluid">
<div id="footerb">
  <img src="pictures\IMG_2134.PNG">
  <div class="topic1">
  
    <table style="width:89%">
      <tr>
        <th class="th1" >medicinaresources</th>
        <th class="th1" >catedras</th>
        <th class="th1">Cursos</th>
        <th class="th1">Extras</th>
        <th class="th1">Blogs</th>
      </tr>
      <tr><td><a href="informacion.html">Informacion</a></td>
      <td colspan=""><a href="https://sites.google.com/site/medusacanatomia/" title="A sample text link" class="link">Catedra de Anatomia</a></td>
      <td><a href="anatomia.html"> Anatomia</a></td>
      <td><a href="medicinaresources_map.html"> Mapa del sitio </a></td>
      <td><a href="#">Blog sitio</a></td>
      </tr>
      <tr>
      <td><a href="ayuda.html">Ayuda</a></td>
      <td><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></td>
      <td><a href="index_fisio.html">Fisiologia</a></td>
      <td><a href="http://sociggt.wix.com/socig">socig</a></td>
      <td><a href="http://johnnymd100.blogspot.com/">Blog jonathan Molina</a></td>
      </tr>
      <tr><td><a href="aviso_legal_licencia.html">Aviso legal</a></td>
      <td><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></td>
      <td><a href="index_histo.html">Histologia</a></td>
      <td><a href="http://www.scienceinschool.org">Science in School</a></td>
      <td><a href="http://histosgo225c12.blogspot.com/2016/01/este-es-el-enlace-para-bajar-la-guia.html">Blog Silvia Gonzales</a></td>
      </tr>
      <tr><td><a href="contacto.html">Contacto</a></td>
      <td><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></td>
      <td><a href="bioqui_inicio.html">Bioquimica</a></td>
      <td><a href="http://www.nlm.nih.gov">Instituto nacional de salud</a></td>
      </tr>
      <tr>
      <td><a href="logos.html">Logos</a></td>
      <td><a href="salud_inicio.html">Catedra de Salud Publica</a></td>
      <td><a href="salud_inicio.html">Salud Publica</a></td>
      <td><a href="http://www.wur.nl/">Wageningen university</a></td>
      </tr>
      <tr><td><a href="aviso_politico_usario.html">Politica de seguridad</a></td>
      <td><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></td>
      <td><a href="semio_inicio.html">Semiologia</a></td>
      <td><a href="http://www.eso.org/public/outreach/eduoff/">European Southern Observatory</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.cern.ch/">CERN</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></td>
      </tr>
            <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.euro-fusion.org">EUROfusion</a></td>
      </tr>

      </tbody> 
    </table>

  </div>
  <div class="trademark">
    <p><!--Todas las marcas y logos de--> Copyright &reg; 2016 Medicinaresources. all rigths reserved. <!--&reg;Medicina-Resources son propiedad de Solarin Industries y AML Productions.--></p>
  </div>
</div>
</div><!--container-->
</div>


   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="css/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="css/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="css/bootstrap/ie10-viewport-bug-workaround.js"></script>

</body>
</html>