<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pictures/icon.png">

	<title>Bioquimica Resumenes</title>
	  <link rel="stylesheet" type="text/css" href="css/whhg.css">
    <link href="css/anatomia/anatomiastyle.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/anatomia/dashboard.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/fisiologia/fisio_tables.css">
    <!--<link rel="stylesheet" type="text/css" href="jumbotron.css">-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" rel="stylesheet">
    <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body background="pictures/shattered.png">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="img50" src="pictures\IMG_2134.PNG">
          <a class="navbar-brand" href="index.html">Medicinaresources.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catedras y libros<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://sites.google.com/site/medusacanatomia/">Catedra de Anatomia</a></li>
                  <li><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></li>
                  <li><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></li>
                  <li><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></li>
                  <li><a href="salud_inicio.html">Catedra de Salud Publica</a></li>
                  <li><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Libros</li>
                  <li><a href="index_ana_libros.html">Anatomia</a></li>
                  <li><a href="index_fisio_libros.html">Fisiologia</a></li>
                  <li><a href="histo_books.html">Histologia</a></li>
                 <li><a href="bioqui_books.html">Bioquimica</a></li>
                  <li><a href="salud_books.html">Salud Publica</a></li>
                  <li><a href="semio_books.html">Semiologia</a></li>
                </ul>
              </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- This is the container fluid left-->
<!-- body 2 -->
<div class="body-unique">
<!-- col-md-4 -->
<div class="col-sm-4">
  <div class="list-group">
    <a href="bioqui_inicio.html" class="list-group-item">Programacion<span class="badge">8</span></a>
    <a href="bioqui_books.html" class="list-group-item">Libros<span class="badge">3</span></a>
    <a href="bioqui_Guias.html" class="list-group-item">Guias<span class="badge">9</span></a>
    <a href="bioqui_present.html" class="list-group-item">Presentaciones<span class="badge">64</span></a>
    
    <a href="bioqui_resumenes.html" class="list-group-item active">Resumenes<span class="badge">26</span></a>
    <a href="bioqui_panucci.html" class="list-group-item">Panuccis<span class="badge">14</span></a>
    <a href="bioqui_examenes.html" class="list-group-item">Parciales<span class="badge">30</span></a>

</div>


      <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Descargar</b></h1>
      </div>
      <div class="panel-body">
        <p>Todos los resumenes. &nbsp; <a href="medicinaresources_staticfiles/bioquimica/resumenes/bioquiresumenes.zip">Resumenes 2016<i class="icon-download-alt"></i></a></p>
        <hr>
        </div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Casos Clinicos</b></h1>
      </div>
      <div class="panel-body"> 
      <ul>
        <li> <a href="medicinaresources_staticfiles/bioquimica/casos_clinicos/Caso Clinico 1.pdf">Caso Clinico 1<i class="icon-download-alt"></i></a></li>
        <li> <a href="medicinaresources_staticfiles/bioquimica/casos_clinicos/Caso Clinico 2.pdf">Caso Clinico 2<i class="icon-download-alt"></i></a></li>
        <li> <a href="medicinaresources_staticfiles/bioquimica/casos_clinicos/Caso Clínico 3.pdf">Caso Clinico 3<i class="icon-download-alt"></i></a></li>
        <li> <a href="medicinaresources_staticfiles/bioquimica/casos_clinicos/Caso Clinico 4.pdf">Caso Clinico 4<i class="icon-download-alt"></i></a></li>
        <li> <a href="medicinaresources_staticfiles/bioquimica/casos_clinicos/Caso Clinico 5.pdf">Caso Clinico 5<i class="icon-download-alt"></i></a></li>
        <li> <a href="medicinaresources_staticfiles/bioquimica/casos_clinicos/Caso Clinico 6.pdf">Caso Clinico 6<i class="icon-download-alt"></i></a></li>
        <li> <a href="medicinaresources_staticfiles/bioquimica/casos_clinicos/Caso Clinico 7.pdf">Caso Clinico 7<i class="icon-download-alt"></i></a></li>
        <li> <a href="medicinaresources_staticfiles/bioquimica/casos_clinicos/Caso Clinico 8.pdf">Caso Clinico 8<i class="icon-download-alt"></i></a></li>
        <li> <a href="medicinaresources_staticfiles/bioquimica/casos_clinicos/Caso Clinico 9.pdf">Caso Clinico 9<i class="icon-download-alt"></i></a></li>

      </ul>
      </div>
    </div>

        <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Practicas de laboratorio</b></h1>
      </div>
      <div class="panel-body"> 
      <ul>
        <li> <a href="medicinaresources_staticfiles/bioquimica/laboratorios/1 lab-1-bioqui-2015.pdf">Laboratorio 1<i class="icon-download-alt"></i></a></li>
        <li> <a href="medicinaresources_staticfiles/bioquimica/laboratorios/2 practica-espectrofotometria.pdf">Laboratorio 2<i class="icon-download-alt"></i></a></li>
        <li> <a href="medicinaresources_staticfiles/bioquimica/laboratorios/3 Glicemia.docx">Laboratorio 3<i class="icon-download-alt"></i></a></li>

        <li> <a href="medicinaresources_staticfiles/bioquimica/laboratorios/6 Genetica.pdf">Laboratorio 6<i class="icon-download-alt"></i></a></li>


      </ul>
      </div>
    </div>
           
       


</div><!-- col-sm-4 --> 
</div><!--body-unique-->

  <div class="col-md-6">
    <table class="table table-bordered">
      <thead>
        <tr bgcolor="#D8D6DC">
          <th>#</th>
          <th>Resumenes Yuri Mazariegos</th>
          <th>Archivo</th>
          <th>Clase</th>
          <th>Enlace</th>
        </tr>
      </thead>
      <tbody>
       <tr bgcolor="white">
         <td>1</td>
         <td>Ciclo de Krebs y piruvato</td>
         <td>Word</td>
         <td>1</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Ciclo de Krebs- Descarboxilacion del Piruv.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
      <tr bgcolor="white">
         <td>2</td>
         <td>Coagulacion</td>
         <td>Word</td>
         <td>2</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Coagulación.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
        <tr bgcolor="white">
         <td>3</td>
         <td>Hemoglobina y Mioglobina</td>
         <td>Word</td>
         <td>3</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Hemoglobina y Mioglobina.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
        <tr bgcolor="white">
         <td>4</td>
         <td>Integracions vias metabolicas</td>
         <td>Word</td>
         <td>4</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Integración Vías Metabólicas.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>       
        <tr bgcolor="white">
         <td>5</td>
         <td>Lanzaderas-Cadena respiratoria</td>
         <td>Word</td>
         <td>5</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Lanzaderas-Cadena Respiratoria.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
      <tr bgcolor="white">
         <td>6</td>
         <td>Metabolismo de Acidos Grasos</td>
         <td>Word</td>
         <td>6</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Metabolismo de Acidos Grasos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>   
        <tr bgcolor="white">
         <td>7</td>
         <td>Metabolismo de aminoacidos</td>
         <td>Word</td>
         <td>7</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Metabolismo de Aminoácidos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr> 
        <tr bgcolor="white">
         <td>8</td>
         <td>Metabolismo de lipoproteinas</td>
         <td>Word</td>
         <td>8</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Metabolismo de Lipoproteínas.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr> 
        <tr bgcolor="white">
         <td>9</td>
         <td>Metabolismo del colesterol</td>
         <td>Word</td>
         <td>8</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Metabolismo del colesterol y los esteroides.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>   
              <tr bgcolor="white">
         <td>10</td>
         <td>Metabolismo de Fosfolipidos</td>
         <td>Word</td>
         <td>10</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Metabolismo Fosfolípidos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>  
              <tr bgcolor="white">
         <td>11</td>
         <td>Metabolismo de los TAG</td>
         <td>Word</td>
         <td>11</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Metabolismo TAG.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>  
              <tr bgcolor="white">
         <td>12</td>
         <td>Pancreatitis</td>
         <td>Word</td>
         <td>12</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Pancreatitis.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>  
              <tr bgcolor="white">
         <td>13</td>
         <td>Porfirinas y Bilirrubinas</td>
         <td>Word</td>
         <td>13</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Porfirinas y Bilirrubinas.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>  
              <tr bgcolor="white">
         <td>14</td>
         <td>Propiedades acidas y basicas</td>
         <td>Word</td>
         <td>14</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Propiedades Ácidas y Básicas de los Aminoácidos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>  
              <tr bgcolor="white">
         <td>15</td>
         <td>Regulacion del glucogeno</td>
         <td>Word</td>
         <td>15</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Regulación de la síntesis y degradación de glucógeno.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>  
              <tr bgcolor="white">
         <td>16</td>
         <td>Respuesta inmunitaria</td>
         <td>Word</td>
         <td>16</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Respuesta Inmunitaria.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>  
              <tr bgcolor="white">
         <td>17</td>
         <td>Sintesis del glucogeno</td>
         <td>Word</td>
         <td>17</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Síntesis y degradación del Glugógeno.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>  
              <tr bgcolor="white">
         <td>18</td>
         <td>Vias de las pentosa fosfato</td>
         <td>Word</td>
         <td>18</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Vía de las pentosas fosfato y NADPH.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>  
              <tr bgcolor="white">
         <td>19</td>
         <td>B-oxidacion de acidos grasos</td>
         <td>Word</td>
         <td>19</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/β-Oxidación de Ácidos Grasos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>  
<thead>
        <tr bgcolor="#D8D6DC">
          <th>#</th>
          <th>Resumenes varios autores</th>
          <th>Archivo</th>
          <th>Clase</th>
          <th>Enlace</th>
        </tr>
      </thead>




                     <tr bgcolor="white">
         <td>20</td>
         <td>Vitaminas Hidrosolubles</td>
         <td>Word</td>
         <td>20</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/3 Vitaminas Hidrosolubles.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>   
                     <tr bgcolor="white">
         <td>21</td>
         <td>Metabolismo de Fosfolipidos</td>
         <td>Word</td>
         <td>21</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/14 Metabolismo de Fosfolipidos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>   
                     <tr bgcolor="white">
         <td>22</td>
         <td>Anomalias de Aminoacidos</td>
         <td>Word</td>
         <td>22</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Capítulo 20 anomalias de aminoacidos.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>   
                     <tr bgcolor="white">
         <td>23</td>
         <td>Anomalias de aminoacidos 2</td>
         <td>Word</td>
         <td>23</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Capítulo 20 anomalias de aminoacidos.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>   
                     <tr bgcolor="white">
         <td>24</td>
         <td>Resumen basado en Guias</td>
         <td>Word</td>
         <td>24</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>   
                     <tr bgcolor="white">
         <td>25</td>
         <td>Resumen del curso</td>
         <td>Word</td>
         <td>2-32</td>
         <td><a href="medicinaresources_staticfiles/bioquimica/resumenes/Resumen bioqui_.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>   
                            
      </tbody>
      
    </table>
  </div>

 


  

  

  


<div class="gg">
<div class="">
<div id="footerb">
  <img src="pictures\IMG_2134.PNG">
  <div class="topic1">
  
    <table style="width:89%">
      <tr>
        <th class="th1" >medicinaresources</th>
        <th class="th1" >catedras</th>
        <th class="th1">Cursos</th>
        <th class="th1">Extras</th>
        <th class="th1">Blogs</th>
      </tr>
      <tr><td><a href="informacion.html">Informacion</a></td>
      <td colspan=""><a href="https://sites.google.com/site/medusacanatomia/" title="A sample text link" class="link">Catedra de Anatomia</a></td>
      <td><a href="anatomia.html"> Anatomia</a></td>
      <td><a href="medicinaresources_map.html"> Mapa del sitio </a></td>
      <td><a href="#">Blog sitio</a></td>
      </tr>
      <tr>
      <td><a href="ayuda.html">Ayuda</a></td>
      <td><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></td>
      <td><a href="index_fisio.html">Fisiologia</a></td>
      <td><a href="http://sociggt.wix.com/socig">socig</a></td>
      <td><a href="http://johnnymd100.blogspot.com/">Blog jonathan Molina</a></td>
      </tr>
      <tr><td><a href="aviso_legal_licencia.html">Aviso legal</a></td>
      <td><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></td>
      <td><a href="index_histo.html">Histologia</a></td>
      <td><a href="http://www.scienceinschool.org">Science in School</a></td>
      <td><a href="http://histosgo225c12.blogspot.com/2016/01/este-es-el-enlace-para-bajar-la-guia.html">Blog Silvia Gonzales</a></td>
      </tr>
      <tr><td><a href="contacto.html">Contacto</a></td>
      <td><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></td>
      <td><a href="bioqui_inicio.html">Bioquimica</a></td>
      <td><a href="http://www.nlm.nih.gov">Instituto nacional de salud</a></td>
      </tr>
      <tr>
      <td><a href="logos.html">Logos</a></td>
      <td><a href="salud_inicio.html">Catedra de Salud Publica</a></td>
      <td><a href="salud_inicio.html">Salud Publica</a></td>
      <td><a href="http://www.wur.nl/">Wageningen university</a></td>
      </tr>
      <tr><td><a href="aviso_politico_usario.html">Politica de seguridad</a></td>
      <td><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></td>
      <td><a href="semio_inicio.html">Semiologia</a></td>
      <td><a href="http://www.eso.org/public/outreach/eduoff/">European Southern Observatory</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.cern.ch/">CERN</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></td>
      </tr>
            <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.euro-fusion.org">EUROfusion</a></td>
      </tr>

      </tbody> 
    </table>

  </div>
  <div class="trademark">
    <p><!--Todas las marcas y logos de--> Copyright &reg; 2016 Medicinaresources. all rigths reserved. <!--&reg;Medicina-Resources son propiedad de Solarin Industries y AML Productions.--></p>
  </div>
</div>
</div><!--container-->
</div><!--gg-->


   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="css/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="css/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="css/bootstrap/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="java/fisio_res_query.js"></script>
</body>
</html>