<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pictures/icon.png">

	<title>Anatomia Presentaciones</title>
      <link rel="stylesheet" type="text/css" href="css/whhg.css">
    <link href="css/anatomia/anatomiastyle.css" rel="stylesheet">
    <link href="css/anatomia/ana_presentaciones.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/anatomia/dashboard.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/fisiologia/fisio_tables.css">
    <!--<link rel="stylesheet" type="text/css" href="jumbotron.css">-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" rel="stylesheet">
    <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body background="pictures/tweed.png">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="img50" src="pictures\IMG_2134.PNG">
          <a class="navbar-brand" href="index.html">Medicinaresources.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catedras y libros<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://sites.google.com/site/medusacanatomia/">Catedra de Anatomia</a></li>
                  <li><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></li>
                  <li><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></li>
                  <li><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></li>
                  <li><a href="salud_inicio.html">Catedra de Salud Publica</a></li>
                  <li><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Libros</li>
                  <li><a href="index_ana_libros.html">Anatomia</a></li>
                  <li><a href="index_fisio_libros.html">Fisiologia</a></li>
                  <li><a href="histo_books.html">Histologia</a></li>
                  <li><a href="bioqui_books.html">Bioquimica</a></li>
                  <li><a href="salud_books.html">Salud Publica</a></li>
                  <li><a href="semio_books.html">Semiologia</a></li>
                </ul>
              </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- This is the container fluid left-->
<!-- body 2 -->
<div class="body-unique">
<!-- col-md-4 -->
<div class="col-sm-4">
  <div class="list-group">
    <a href="index_ana_programacion.html" class="list-group-item">Programación<span class="badge">13</span></a>
     <a href="index_ana_libros.html" class="list-group-item">Libros para descargar<span class="badge">6</span></a>
    <a href="anatomia.html" class="list-group-item ">Resumenes<span class="badge">50</span></a>
    <a href="index_ana_presentaciones.html" class="list-group-item active">Presentaciones<span class="badge">14</span></a>
    <a href="anatomia_cuestionario.html" class="list-group-item">Cuestionarios<span class="badge">40</span></a>
    <a href="index_ana_parciales.html" class="list-group-item">Parciales<span class="badge">27</span></a>

  </div>


  <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Descargar</b></h1>
      </div>
      <div class="panel-body">
        <p>Todas las presentaciones en carpeta comprimida Version 0.1 incluye desde el #1 - #14 peso: 200MB &nbsp; <a href="medicinaresources_staticfiles/anatomia/presentaciones/anatomiapresentaciones.zip">Presentaciones-2016<i class="icon-download-alt"></i></a></p>
        <hr>
        </div>
    </div>
  

</div><!-- col-sm-4 -->
</div> 




  <div class="col-md-6">
    <table class="table table-bordered">
      <thead>
    <tr bgcolor="white">
      <th>#</th>
      <th>Descripcion</th>
      <th>Semana</th>
      <th>Archivo</th>
      <th>Descarga</th>
      <th>Enlace</th>
    </tr>
   </thead>
   <tbody>
        <tr bgcolor="white">
       <td>1</td>
       <td>Cabeza-Craneo clase virtual</td>
       <td>2</td>
       <td>PowerPoint</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/01cabeza.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>2</td>
       <td>Glandula mamaria clase virtual</td>
       <td>15</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Clase Virtual de Glandula Mamaria semana 15.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>3</td>
       <td>Clase virtual Perine 1</td>
       <td>19</td>
       <td>PowerPoint</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/CLASE VIRTUAL DE PERINÉ 1.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>4</td>
       <td>Clase virtual perine 2</td>
       <td>19</td>
       <td>PowerPoint</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/CLASE VIRTUAL DE PERINÉ 2.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>5</td>
       <td>Clase virtual sistema Nervioso</td>
       <td>1</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Clase Virtual de Sistema Nervioso 2016.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>6</td>
       <td>Clase virtual Intestinos</td>
       <td>20</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Clase Virtual Intestinos  semana 20  2015.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>7</td>
       <td>Craneo, cara y cuero clase virtual</td>
       <td>2</td>
       <td>PowerPoint</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Craneo, cara y cuero cabelludo 2016.ppt"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>8</td>
       <td>Encefalo y meninges clase virtual</td>
       <td>3</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Encefalo Y Menínges 2016.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>9</td>
       <td>Esofago y Estomago clase virtual</td>
       <td>20</td>
       <td>PowerPoint</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Esófago y estómago clase virtual.ppsx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>10</td>
       <td>Musculos del craneo clase virtual</td>
       <td>6</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Musculos del craneo 2016 Clase virtual.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>11</td>
       <td>Musculos del dorso clase virtual</td>
       <td>9</td>
       <td>PowerPoint</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Musculos del dorso 2016 virtual.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>12</td>
       <td>Miembro Inferior clase virtual</td>
       <td>27</td>
       <td>PowerPoint</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Musculos, vascularización e inervación de miembro inferior.ppt"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>13</td>
       <td>Nervios craneales clase virtual</td>
       <td>3</td>
       <td>PDF</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Nervios Craneales Clase virtual 2016.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
            <tr bgcolor="white">
       <td>14</td>
       <td>Pared antero-lateral del abdomen</td>
       <td>18</td>
       <td>PowerPoint</td>
       <td>Directa</td>
       <td><a href="medicinaresources_staticfiles/anatomia/presentaciones/Pared anterolateral del abdomen 2015 virtual.ppsx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
     </tr>
     </tbody>
    </table>
  </div>

  
<div class="container-fluid">
<div id="footerb">
  <img src="pictures\IMG_2134.PNG">
  <div class="topic1">
  
    <table style="width:89%">
      <tr>
        <th class="th1" >medicinaresources</th>
        <th class="th1" >catedras</th>
        <th class="th1">Cursos</th>
        <th class="th1">Extras</th>
        <th class="th1">Blogs</th>
      </tr>
      <tr><td><a href="informacion.html">Informacion</a></td>
      <td colspan=""><a href="https://sites.google.com/site/medusacanatomia/" title="A sample text link" class="link">Catedra de Anatomia</a></td>
      <td><a href="anatomia.html"> Anatomia</a></td>
      <td><a href="medicinaresources_map.html"> Mapa del sitio </a></td>
      <td><a href="#">Blog sitio</a></td>
      </tr>
      <tr>
      <td><a href="ayuda.html">Ayuda</a></td>
      <td><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></td>
      <td><a href="index_fisio.html">Fisiologia</a></td>
      <td><a href="http://sociggt.wix.com/socig">socig</a></td>
      <td><a href="http://johnnymd100.blogspot.com/">Blog jonathan Molina</a></td>
      </tr>
      <tr><td><a href="aviso_legal_licencia.html">Aviso legal</a></td>
      <td><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></td>
      <td><a href="index_histo.html">Histologia</a></td>
      <td><a href="http://www.scienceinschool.org">Science in School</a></td>
      <td><a href="http://histosgo225c12.blogspot.com/2016/01/este-es-el-enlace-para-bajar-la-guia.html">Blog Silvia Gonzales</a></td>
      </tr>
      <tr><td><a href="contacto.html">Contacto</a></td>
      <td><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></td>
      <td><a href="bioqui_inicio.html">Bioquimica</a></td>
      <td><a href="http://www.nlm.nih.gov">Instituto nacional de salud</a></td>
      </tr>
      <tr>
      <td><a href="logos.html">Logos</a></td>
      <td><a href="salud_inicio.html">Catedra de Salud Publica</a></td>
      <td><a href="salud_inicio.html">Salud Publica</a></td>
      <td><a href="http://www.wur.nl/">Wageningen university</a></td>
      </tr>
      <tr><td><a href="aviso_politico_usario.html">Politica de seguridad</a></td>
      <td><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></td>
      <td><a href="semio_inicio.html">Semiologia</a></td>
      <td><a href="http://www.eso.org/public/outreach/eduoff/">European Southern Observatory</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.cern.ch/">CERN</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></td>
      </tr>
            <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.euro-fusion.org">EUROfusion</a></td>
      </tr>

      </tbody> 
    </table>

  </div>
  <div class="trademark">
    <p><!--Todas las marcas y logos de--> Copyright &reg; 2016 Medicinaresources. all rigths reserved. <!--&reg;Medicina-Resources son propiedad de Solarin Industries y AML Productions.--></p>
  </div>
</div>
</div><!--container-->
   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="css/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="css/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="css/bootstrap/ie10-viewport-bug-workaround.js"></script>

</body>
</html>