<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pictures/icon.png">

	<title>Fisiologia-Presentaciones Jmolina</title>
	 <link rel="stylesheet" type="text/css" href="css/whhg.css">
    <link href="css/anatomia/anatomiastyle.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/anatomia/dashboard.css">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/fisiologia/fisio_tables.css">
    <!--<link rel="stylesheet" type="text/css" href="jumbotron.css">-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" rel="stylesheet">
    <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body background="pictures/use_your_illusion.png">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="img50" src="pictures\IMG_2134.PNG">
          <a class="navbar-brand" href="index.html">Medicinaresources.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catedras y libros<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://sites.google.com/site/medusacanatomia/">Catedra de Anatomia</a></li>
                  <li><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></li>
                  <li><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></li>
                  <li><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></li>
                  <li><a href="salud_inicio.html">Catedra de Salud Publica</a></li>
                  <li><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Libros</li>
                  <li><a href="index_ana_libros.html">Anatomia</a></li>
                  <li><a href="index_fisio_libros.html">Fisiologia</a></li>
                  <li><a href="histo_books.html">Histologia</a></li>
                  <li><a href="bioqui_books.html">Bioquimica</a></li>
                  <li><a href="salud_books.html">Salud Publica</a></li>
                  <li><a href="semio_books.html">Semiologia</a></li>
                </ul>
              </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- This is the container fluid left-->
<!-- body 2 -->
<div class="body-unique">
<!-- col-md-4 -->
<div class="col-sm-4">
  <div class="list-group">
    <a href="index_fisio.html" class="list-group-item">Programacion<span class="badge">5</span></a>
    <a href="index_fisio_libros.html" class="list-group-item">Libros<span class="badge">6</span></a>
    <a href="index_fisio_resumvarios.html" class="list-group-item">Resumenes varios<span class="badge">78</span></a>
    <a href="index_fisio_casos.html" class="list-group-item">Casos Clinicos Resueltos<span class="badge">10</span></a>
    <a href="index_fisio_presentacionesgg.html" class="list-group-item">Presentaciones Garcia<span class="badge">33</span></a>
    <a href="index_fisio_presentacionesjmolina.html" class="list-group-item active">Presentaciones Molina<span class="badge">28</span></a>
    <a href="fisio_parciales.html" class="list-group-item">Parciales<span class="badge">32</span></a>
</div>


      <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Descargar</b></h1>
      </div>
      <div class="panel-body">
        <p>Todas las presentaciones version 2016. &nbsp; <a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/Presentaciones Dr. Molina.zip">Presentaciones Jonathan Molina</a></p>
        <hr>
        </div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Laboratorios</b></h1>
      </div>
      <div class="panel-body"> 
      <ul>
        <li> <a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/lab-1-Contraccion del Musculo Esqueletico.pptx">Laboratorio No.1</a></li>
        
      </ul>
      </div>
    </div>


</div><!-- col-sm-4 --> 
</div><!--body-unique-->

  <div class="col-md-6">
    <table class="table table-bordered">
      <thead>
        <tr bgcolor="white">
          <th>#</th>
          <th>Descripcion</th>
          <th>Semana</th>
          <th>Archivo</th>
          <th>Descarga</th>
          <th>Enlace</th>
        </tr>
      </thead>
      <tbody>
      <tr bgcolor="white">
          <td>1</td>
          <td>Organizacion del cuerpo humano</td>
          <td>1</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/1-Organización del cuerpo humano y Transporte de sustancias a través de las membranas celulares.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>   
        <tr bgcolor="white">
          <td>2</td>
          <td>Potenciales de membrana</td>
          <td>2</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/2-Potenciales de membrana y Potenciales de acción.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>  
        <tr bgcolor="white">
          <td>3</td>
          <td>Organizacion del sistma nervioso</td>
          <td>4</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/4-Organizacion del Sistema Nervioso.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>4</td>
          <td>Receptores sensitivos</td>
          <td>4</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/4-Receptres Sensitivos.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>5</td>
          <td>Sensibilidades somaticas I</td>
          <td>5</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/5-Sensibilidades Somaticas I.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>6</td>
          <td>Sensibilidades somaticas II</td>
          <td>5</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/5-Sensibilidades Somaticas II.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>7</td>
          <td>Funciones motoras medulares</td>
          <td>8</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/8-Funciones Motoras Medulares.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>8</td>
          <td>Cerebelo y ganglios basales</td>
          <td>9</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/9-Cerebelo y Ganglios Basales.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>9</td>
          <td class="">Control de la funcion motora</td>
          <td>9</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/9-Control de la Funcion Motora.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>10</td>
          <td class="">Corteza cerebral</td>
          <td>10</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/10-cortezacerebralfuncionesintelectualesdelcerebrodrjohnnathanmolina-140503233751-phpapp01.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>11</td>
          <td>Sistema limbico e hipotalamico</td>
          <td>11</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/11-Sistema Limbico e Hipotalamo.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>12</td>
          <td>Temperatura Corporal</td>
          <td>12</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/12-Regulacion de la Temperatura Corporal.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>13</td>
          <td>Flujo sanguineo cerebral</td>
          <td>13</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/13-Flujo Sanguineo Cerebral.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>14</td>
          <td>Sistema nervioso autonomo</td>
          <td>14</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/14-Sistema Nervioso Autonomo.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        
        <tr bgcolor="white">
          <td>16</td>
          <td class="pixels">Fisica de la circulacion, presion, flujo, resistencia</td>
          <td>16</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/16-Circulación Sanguínea, biofísica de la presión, flujo y resistencia.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>17</td>
          <td>Distensibilidad vascular</td>
          <td>17</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/17-Distensibilidad Vascular.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>

        <tr bgcolor="white">
          <td>18</td>
          <td>Regulacion de la presion arterial</td>
          <td>19</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/19-Regulacion de la Presion Arterial.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
       
        <tr bgcolor="white">
          <td>19</td>
          <td>Regulacion de la respiracion</td>
          <td>21</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/21-Regulacion de la Respiracion.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>20</td>
          <td>Principios generales gastrointestinales</td>
          <td>22</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/22-Funcion Gastrointestinal.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>21</td>
          <td>Funciones secretoras gastrointestinales</td>
          <td>23</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/23-Propulsion y Mezcla de los Alimentos.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                        <tr bgcolor="white">
          <td>22</td>
          <td>Secrecion del aparato digestivo</td>
          <td>23</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/23-Secrecion del Aparato Digestivo.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>

                <tr bgcolor="white">
          <td>23</td>
          <td>Formacion de orina I y II</td>
          <td>24-25</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/24-25-Formacion de Orina I y II.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>24</td>
          <td>Regulacion de la osmolaridad</td>
          <td>26</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/26-Regulacion Renal del Potasio, Calcio, Fosfato y Magnesio.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
               <tr bgcolor="white">
          <td>25</td>
          <td>Introduccion a la endocrinologia</td>
          <td>28</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/28-Introduccion a la Endocrinologia.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                       <tr bgcolor="white">
          <td>26</td>
          <td>Hipotalamo e hipofisis</td>
          <td>28</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/28-Hipotalamo-Hipofisis.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>27</td>
          <td>Hormonas Tiroideas </td>
          <td>29</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/29-Hormonas Tiroideas.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>28</td>
          <td>Hormonas de la corteza suprarrenal</td>
          <td>30</td>
          <td>Power point</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/presentacionesjmolina/30-Hormonas de la Corteza Suprarrenal.pptx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
               
      </tbody>
      
    </table>
  </div>




  

  

  


<div class="gg">
<div class="container-fluid">
<div id="footerb">
  <img src="pictures\IMG_2134.PNG">
  <div class="topic1">
  
    <table style="width:89%">
      <tr>
        <th class="th1" >medicinaresources</th>
        <th class="th1" >catedras</th>
        <th class="th1">Cursos</th>
        <th class="th1">Extras</th>
        <th class="th1">Blogs</th>
      </tr>
      <tr><td><a href="informacion.html">Informacion</a></td>
      <td colspan=""><a href="https://sites.google.com/site/medusacanatomia/" title="A sample text link" class="link">Catedra de Anatomia</a></td>
      <td><a href="anatomia.html"> Anatomia</a></td>
      <td><a href="medicinaresources_map.html"> Mapa del sitio </a></td>
      <td><a href="#">Blog sitio</a></td>
      </tr>
      <tr>
      <td><a href="ayuda.html">Ayuda</a></td>
      <td><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></td>
      <td><a href="index_fisio.html">Fisiologia</a></td>
      <td><a href="http://sociggt.wix.com/socig">socig</a></td>
      <td><a href="http://johnnymd100.blogspot.com/">Blog jonathan Molina</a></td>
      </tr>
      <tr><td><a href="aviso_legal_licencia.html">Aviso legal</a></td>
      <td><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></td>
      <td><a href="index_histo.html">Histologia</a></td>
      <td><a href="http://www.scienceinschool.org">Science in School</a></td>
      <td><a href="http://histosgo225c12.blogspot.com/2016/01/este-es-el-enlace-para-bajar-la-guia.html">Blog Silvia Gonzales</a></td>
      </tr>
      <tr><td><a href="contacto.html">Contacto</a></td>
      <td><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></td>
      <td><a href="bioqui_inicio.html">Bioquimica</a></td>
      <td><a href="http://www.nlm.nih.gov">Instituto nacional de salud</a></td>
      </tr>
      <tr>
      <td><a href="logos.html">Logos</a></td>
      <td><a href="salud_inicio.html">Catedra de Salud Publica</a></td>
      <td><a href="salud_inicio.html">Salud Publica</a></td>
      <td><a href="http://www.wur.nl/">Wageningen university</a></td>
      </tr>
      <tr><td><a href="aviso_politico_usario.html">Politica de seguridad</a></td>
      <td><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></td>
      <td><a href="semio_inicio.html">Semiologia</a></td>
      <td><a href="http://www.eso.org/public/outreach/eduoff/">European Southern Observatory</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.cern.ch/">CERN</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></td>
      </tr>
            <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.euro-fusion.org">EUROfusion</a></td>
      </tr>

      </tbody> 
    </table>

  </div>
  <div class="trademark">
    <p><!--Todas las marcas y logos de--> Copyright &reg; 2016 Medicinaresources. all rigths reserved. <!--&reg;Medicina-Resources son propiedad de Solarin Industries y AML Productions.--></p>
  </div>
</div>
</div><!--container-->
</div><!--gg-->


   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="css/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="css/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="css/bootstrap/ie10-viewport-bug-workaround.js"></script>

</body>
</html>