<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pictures/icon.png">

	<title>Fisiologia-casos clinicos</title>
	 <link rel="stylesheet" type="text/css" href="css/whhg.css">
    <link href="css/anatomia/anatomiastyle.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/anatomia/dashboard.css">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/fisiologia/fisio_tables.css">
    <!--<link rel="stylesheet" type="text/css" href="jumbotron.css">-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" rel="stylesheet">
    <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body background="pictures/use_your_illusion.png">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="img50" src="pictures\IMG_2134.PNG">
          <a class="navbar-brand" href="index.html">Medicinaresources.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catedras y libros<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://sites.google.com/site/medusacanatomia/">Catedra de Anatomia</a></li>
                  <li><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></li>
                  <li><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></li>
                  <li><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></li>
                  <li><a href="salud_inicio.html">Catedra de Salud Publica</a></li>
                  <li><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Libros</li>
                   <li><a href="index_ana_libros.html">Anatomia</a></li>
                  <li><a href="index_fisio_libros.html">Fisiologia</a></li>
                  <li><a href="histo_books.html">Histologia</a></li>
                  <li><a href="bioqui_books.html">Bioquimica</a></li>
                  <li><a href="salud_books.html">Salud Publica</a></li>
                  <li><a href="semio_books.html">Semiologia</a></li>
                </ul>
              </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- This is the container fluid left-->
<!-- body 2 -->
<div class="body-unique">
<!-- col-md-4 -->
<div class="col-sm-4">
  <div class="list-group">
    <a href="index_fisio.html" class="list-group-item">Programacion<span class="badge">5</span></a>
    <a href="index_fisio_libros.html" class="list-group-item">Libros<span class="badge">6</span></a>
    <a href="index_fisio_resumvarios.html" class="list-group-item">Resumenes varios<span class="badge">78</span></a>
    <a href="index_fisio_casos.html" class="list-group-item active">Casos Clinicos Resueltos<span class="badge">10</span></a>
    <a href="index_fisio_presentacionesgg.html" class="list-group-item">Presentaciones Garcia<span class="badge">33</span></a>
    <a href="index_fisio_presentacionesjmolina.html" class="list-group-item">Presentaciones Molina<span class="badge">27</span></a>
    <a href="fisio_parciales.html" class="list-group-item">Parciales<span class="badge">32</span></a>
</div>


      <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Descargar</b></h1>
      </div>
      <div class="panel-body">
        <p>Todos los casos clinicos 2015,2016 y 2014 &nbsp; <a href="medicinaresources_staticfiles/fisiologia/casos clinicos/casos clinicos.zip">casos clinicos Version 0.1</a></p>
        <hr>
        </div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Documentos complementarios</b></h1>
      </div>
      <div class="panel-body"> 
      <ul>
        <li> <a href="medicinaresources_staticfiles/fisiologia/casos clinicos/02_Nauseas_y_vomitos.pdf">Fisiologia de las Nauseas y Vomitos</a></li>
        <li><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/62v09n91a13112461pdf001.pdf">Sindrome Vertiginoso </a></li>
        <li> <a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Nervios.pdf">Neuro fisiologia postural</a></li>
        <li> <a href="medicinaresources_staticfiles/fisiologia/casos clinicos/NeurofisiologiaEquilibrioPostural.AMMartin.pdf">Pares Craneales</a></li>
        <li><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/redaccion_caso_clinico.pdf">Como redactar un caso clinico</a></li>
        <li><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/normas de redaccion casos.pdf">Normas para redactar un caso clinico</a></li>
        <li><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/elaborar-caso.pdf">Como elaborar un caso clinico</a></li>
        <li><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Vertigo2006.doc">fisiologia del Vertigo</a></li>
      </ul>
      </div>
    </div>


</div><!-- col-sm-4 --> 
</div><!--body-unique-->

  <div class="col-md-6">
    <table class="table table-bordered">
      <thead>
        <tr bgcolor="white">
          <th>#</th>
          <th>Descripcion</th>
          <th>Tema</th>
          <th>Archivo</th>
          <th>Descarga</th>
          <th>Enlace</th>
        </tr>
      </thead>
      <tbody>
      <tr bgcolor="white">
          <td>1</td>
          <td>Caso clinico 1 Edwin Delgado</td>
          <td>Neurologia</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Caso Clínico edwin.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
              <tr bgcolor="white">
          <td>2</td>
          <td>Caso clinico 1 Zapparoli</td>
          <td>Neurologia</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Caso clínico zappa.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                      <tr bgcolor="white">
          <td>3</td>
          <td>Caso clinico 1 Jorge</td>
          <td>Neurologia</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Caso clinico jorge.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>4</td>
          <td>Caso clinico 1 2016</td>
          <td>Neurologia</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Caso Clinico 1.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>5</td>
          <td>Caso Clinico 1 2014</td>
          <td>Neurologia</td>
          <td>PDF</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Caso Clínico 1.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>6</td>
          <td>Caso Clinico 1 2013</td>
          <td>Neurologia</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Caso Clinico 1-Signos y Sintomas.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>7</td>
          <td>Caso Clinico 2 2014</td>
          <td>Cardiologia</td>
          <td>PDF</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Caso Clínico 2.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>8</td>
          <td>Caso Clinico 3 2016</td>
          <td>Nefrologia</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Caso Clinico 3.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>9</td>
          <td>Caso Clinico 3 2015</td>
          <td>Nefrologia</td>
          <td>PDF</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Caso Clinico 3.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>10</td>
          <td>Caso Clinico 4 2016</td>
          <td>Endocrinologia</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/casos clinicos/Caso Clinico 4.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
      </tbody>
      
    </table>
  </div>




  

  

  



<div class="container-fluid">
<div id="footerb">
  <img src="pictures\IMG_2134.PNG">
  <div class="topic1">
  
    <table style="width:89%">
      <tr>
        <th class="th1" >medicinaresources</th>
        <th class="th1" >catedras</th>
        <th class="th1">Cursos</th>
        <th class="th1">Extras</th>
        <th class="th1">Blogs</th>
      </tr>
      <tr><td><a href="informacion.html">Informacion</a></td>
      <td colspan=""><a href="https://sites.google.com/site/medusacanatomia/" title="A sample text link" class="link">Catedra de Anatomia</a></td>
      <td><a href="anatomia.html"> Anatomia</a></td>
      <td><a href="medicinaresources_map.html"> Mapa del sitio </a></td>
      <td><a href="#">Blog sitio</a></td>
      </tr>
      <tr>
      <td><a href="ayuda.html">Ayuda</a></td>
      <td><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></td>
      <td><a href="index_fisio.html">Fisiologia</a></td>
      <td><a href="http://sociggt.wix.com/socig">socig</a></td>
      <td><a href="http://johnnymd100.blogspot.com/">Blog jonathan Molina</a></td>
      </tr>
      <tr><td><a href="aviso_legal_licencia.html">Aviso legal</a></td>
      <td><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></td>
      <td><a href="index_histo.html">Histologia</a></td>
      <td><a href="http://www.scienceinschool.org">Science in School</a></td>
      <td><a href="http://histosgo225c12.blogspot.com/2016/01/este-es-el-enlace-para-bajar-la-guia.html">Blog Silvia Gonzales</a></td>
      </tr>
      <tr><td><a href="contacto.html">Contacto</a></td>
      <td><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></td>
      <td><a href="bioqui_inicio.html">Bioquimica</a></td>
      <td><a href="http://www.nlm.nih.gov">Instituto nacional de salud</a></td>
      </tr>
      <tr>
      <td><a href="logos.html">Logos</a></td>
      <td><a href="salud_inicio.html">Catedra de Salud Publica</a></td>
      <td><a href="salud_inicio.html">Salud Publica</a></td>
      <td><a href="http://www.wur.nl/">Wageningen university</a></td>
      </tr>
      <tr><td><a href="aviso_politico_usario.html">Politica de seguridad</a></td>
      <td><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></td>
      <td><a href="semio_inicio.html">Semiologia</a></td>
      <td><a href="http://www.eso.org/public/outreach/eduoff/">European Southern Observatory</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.cern.ch/">CERN</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></td>
      </tr>
            <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.euro-fusion.org">EUROfusion</a></td>
      </tr>

      </tbody> 
    </table>

  </div>
  <div class="trademark">
    <p><!--Todas las marcas y logos de--> Copyright &reg; 2016 Medicinaresources. all rigths reserved. <!--&reg;Medicina-Resources son propiedad de Solarin Industries y AML Productions.--></p>
  </div>
</div>
</div><!--container-->



   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="css/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="css/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="css/bootstrap/ie10-viewport-bug-workaround.js"></script>

</body>
</html>