<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pictures/icon.png">

	<title>Fisiologia-resumenes variados</title>
	   <link rel="stylesheet" type="text/css" href="css/whhg.css">
    <link href="css/anatomia/anatomiastyle.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/anatomia/dashboard.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/fisiologia/fisio_tables.css">
    <!--<link rel="stylesheet" type="text/css" href="jumbotron.css">-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" rel="stylesheet">
    <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body background="pictures/use_your_illusion.png">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="img50" src="pictures\IMG_2134.PNG">
          <a class="navbar-brand" href="index.html">Medicinaresources.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="informacion.html">Información</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catedras y libros<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://sites.google.com/site/medusacanatomia/">Catedra de Anatomia</a></li>
                  <li><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></li>
                  <li><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></li>
                  <li><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></li>
                  <li><a href="salud_inicio.html">Catedra de Salud Publica</a></li>
                  <li><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Libros</li>
                   <li><a href="index_ana_libros.html">Anatomia</a></li>
                  <li><a href="index_fisio_libros.html">Fisiologia</a></li>
                  <li><a href="histo_books.html">Histologia</a></li>
                  <li><a href="bioqui_books.html">Bioquimica</a></li>
                  <li><a href="salud_books.html">Salud Publica</a></li>
                  <li><a href="semio_books.html">Semiologia</a></li>
                </ul>
              </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- This is the container fluid left-->
<!-- body 2 -->
<div class="body-unique">
<!-- col-md-4 -->
<div class="col-sm-4">
  <div class="list-group">
    <a href="index_fisio.html" class="list-group-item">Programacion<span class="badge">5</span></a>
    <a href="index_fisio_libros.html" class="list-group-item">Libros<span class="badge">6</span></a>
    <a href="index_fisio_resumvarios.html" class="list-group-item active">Resumenes varios<span class="badge">28</span></a>
    <a href="fisio_resumyuri.html" class="list-group-item">Resumenes Yury Mazariegos<span class="badge">11</span></a>
    <a href="fisio_resumkenia.html" class="list-group-item">Resumenes Kenia<span class="badge">32</span></a>
    <a href="fisio_resumjorge.html" class="list-group-item">Resumenes Jorge<span class="badge">7</span></a>
    <a href="index_fisio_casos.html" class="list-group-item">Casos Clinicos Resueltos<span class="badge">10</span></a>
    <a href="index_fisio_presentacionesgg.html" class="list-group-item">Presentaciones Garcia<span class="badge">33</span></a>
    <a href="index_fisio_presentacionesjmolina.html" class="list-group-item">Presentaciones Molina<span class="badge">28</span></a>
    <a href="fisio_parciales.html" class="list-group-item">Parciales<span class="badge">32</span></a>
</div>


      <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Descargar</b></h1>
      </div>
      <div class="panel-body">
        <p>Todos los documentos version 2016. &nbsp; <a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/resumenes_varios.zip">Documentos de varios autores.</a></p>
        <hr>
        </div>
    </div>

    <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Resumenes por bloque</b></h1>
      </div>
      <div class="panel-body"> 
      <ul>
        <li> <a class="a1" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/Resumen Bloque 3.docx"></a></li>
        <li><a  class="a2" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/Resumen Bloque 5.docx"></a></li>
        <li><a class="a3" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/Resumen Completo.pdf"></a></li>
        <li><a class="a4" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/Resumen Cuarto Bloque.doc"></a></li>
        <li><a class="a5" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/Resumen Tercer Bloque.docx"></a></li>
        
      </ul>
      </div>
    </div>

        <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title"><b>Tablas/laboratorio/cuestionarios</b></h1>
      </div>
      <div class="panel-body"> 
      <ul>
        <li> <a class="a6" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/tablas/CuadroFisio.doc"></a></li>
        <li><a  class="a7" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/tablas/Datos Cuantitativos Aparato Digestivo.doc"></a></li>
        <li><a class="a8" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/tablas/Datos Cuantitativos Sistema Urinario.doc"></a></li>
        <li><a class="a9" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/tablas/Hormonas..doc"></a></li>
        <hr>
        <li><a class="a10" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/tablas/Lab-Logaritmo de RCP básico.docx"></a></li>
        <li><a class="a11" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/tablas/Laboratorio 3.docx"></a></li>
        <hr>
        <li><a class="a12" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/cuestionarios/(Guía de estudio).doc"></a></li>
        <li><a class="a13" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/cuestionarios/FISIOLOGÍA MÉDICA BLOQUE 1.docx"></a></li>
        <li><a class="a14" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/cuestionarios/Guia renal 2006.doc"></a></li>
        <li><a class="a15" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/cuestionarios/Guías de Estudio Dr. Santana -  Sistema Urinario.doc"></a></li>
        <li><a class="a16" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/cuestionarios/machuque fisio Dr. Molina.doc"></a></li>
        <li><a class="a17" href="medicinaresources_staticfiles/fisiologia/resumenes_extra/cuestionarios/PREEVALUACION FISIO.doc"></a></li>
        </ul>
      </div>
    </div>


</div><!-- col-sm-4 --> 
</div><!--body-unique-->

  <div class="col-md-6">
    <table class="table table-bordered">
      <thead>
        <tr bgcolor="white">
          <th>#</th>
          <th>Descripcion</th>
          <th>capitulo</th>
          <th>Archivo</th>
          <th>Descarga</th>
          <th>Enlace</th>
        </tr>
      </thead>
      <tbody>
      <tr bgcolor="white">
          <td>1</td>
          <td>Introduccion a la fisiologia</td>
          <td>1 y 4</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/1-4-Resumen Fisiología Semana 1.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>2</td>
          <td>Potenciales de accion</td>
          <td>5</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/5-Resumen Fisiología Semana 2.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>3</td>
          <td>Cardiologia</td>
          <td>9 y 10</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/9-10-Cardiologia.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>4</td>
          <td>Gasto Cardiaco</td>
          <td>10</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/9-10-GASTO CARDIACO(21).doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>5</td>
          <td>Fisica de la circulacion</td>
          <td>14-20</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/14-20-Capítulo 14 y 20 christian roberto.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>        
        <tr bgcolor="white">
          <td>6</td>
          <td>Circulacion general</td>
          <td>14</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/14-VISIÓN GENERAL DE LA CIRCULACIÓN.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
        <tr bgcolor="white">
          <td>7</td>
          <td>Distensibilidad vascular</td>
          <td>15-16</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/15-16-Distensibilidad Vascular.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>8</td>
          <td>Formacion de orina I</td>
          <td>26</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/26 Capitulo 26.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>9</td>
          <td>Formacion de orina II</td>
          <td>27</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/27-PROCESAMIENTO TUBULAR DEL FILTRADO GLOMERULAR27.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>10</td>
          <td>Regulacion de la osmolaridad</td>
          <td>28</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/28-Regulacion de la Osmolaridad.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>11</td>
          <td>Regulacion de la respiracion</td>
          <td>41</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/41 Capitulo 41.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>12</td>
          <td>Regulacion de la respiracion 0.1</td>
          <td>41</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/41-Regulación de la Respiración.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>13</td>
          <td>Regulacion de la respiracion 0.2</td>
          <td>41</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/41-Sistema respiratorio.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>14</td>
          <td>Receptores y vias sensoriales</td>
          <td>46</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/46-Resumen Fisiología Semana 4.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>15</td>
          <td>Corteza sensorial</td>
          <td>47</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/47-Resumen semana 5 Fisiología.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>16</td>
          <td>Medula espinal</td>
          <td>54</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/54-Funciones motoras de la medula espinal.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>17</td>
          <td>Corteza cerebral/tallo</td>
          <td>55</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/55-Control motor de la corteza cerebral y tallo (2).docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>18</td>
          <td>Corteza motora</td>
          <td>55</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/55-CORTEZA MOTORA.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>19</td>
          <td>Cerebelo/ganglios</td>
          <td>56</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/56 Cerebelo y ganglios basales.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>20</td>
          <td>Funciones superiores corteza</td>
          <td>57</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/57-Funciones superiores de la corteza cerebral.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>21</td>
          <td>Sistema limbico e hipotalamico 0.0</td>
          <td>58</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/58-RESUMEN FISIOLOGÍA SEMANA 11.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>22</td>
          <td>Sistema limbico e hipotalamico 0.1</td>
          <td>58</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/58-Sistema Límbico e Hipotálamo.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>   
                <tr bgcolor="white">
          <td>23</td>
          <td>Aparato digestivo</td>
          <td>60</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/60-Capítulo 60 christian roberto.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>24</td>
          <td>Aparato Digestivo</td>
          <td>61</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios61-Capitulo 61 christian roberto.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>      
                <tr bgcolor="white">
          <td>25</td>
          <td>Funciones gastrointestinales</td>
          <td>62-63</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/62-63Aparato Digestivo.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>26</td>
          <td>Digestion y absorcion</td>
          <td>64</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/64-Digestion y Absorcion de Proteinas.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>  
                <tr bgcolor="white">
          <td>27</td>
          <td>Regulacion de la temperatura</td>
          <td>73</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/73-Regulación de la temperatura corporal y fiebre.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                <tr bgcolor="white">
          <td>28</td>
          <td>Hormonas masculinas</td>
          <td>80</td>
          <td>Word</td>
          <td>Directa</td>
          <td><a href="medicinaresources_staticfiles/fisiologia/resumenes_varios/80-Sistema Genital Masculino.docx"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
        </tr>
                                    
      </tbody>
      
    </table>
  </div>




  

  

  


<div class="gg">
<div class="container-fluid">
<div id="footerb">
  <img src="pictures\IMG_2134.PNG">
  <div class="topic1">
  
    <table style="width:89%">
      <tr>
        <th class="th1" >medicinaresources</th>
        <th class="th1" >catedras</th>
        <th class="th1">Cursos</th>
        <th class="th1">Extras</th>
        <th class="th1">Blogs</th>
      </tr>
      <tr><td><a href="informacion.html">Informacion</a></td>
      <td colspan=""><a href="https://sites.google.com/site/medusacanatomia/" title="A sample text link" class="link">Catedra de Anatomia</a></td>
      <td><a href="anatomia.html"> Anatomia</a></td>
      <td><a href="medicinaresources_map.html"> Mapa del sitio </a></td>
      <td><a href="#">Blog sitio</a></td>
      </tr>
      <tr>
      <td><a href="ayuda.html">Ayuda</a></td>
      <td><a href="http://areafisiologiausac.blogspot.com/">Catedra de Fisiologia</a></td>
      <td><a href="index_fisio.html">Fisiologia</a></td>
      <td><a href="http://sociggt.wix.com/socig">socig</a></td>
      <td><a href="http://johnnymd100.blogspot.com/">Blog jonathan Molina</a></td>
      </tr>
      <tr><td><a href="aviso_legal_licencia.html">Aviso legal</a></td>
      <td><a href="http://histologiayembriologiausac.blogspot.com/">Catedra de Histologia</a></td>
      <td><a href="index_histo.html">Histologia</a></td>
      <td><a href="http://www.scienceinschool.org">Science in School</a></td>
      <td><a href="http://histosgo225c12.blogspot.com/2016/01/este-es-el-enlace-para-bajar-la-guia.html">Blog Silvia Gonzales</a></td>
      </tr>
      <tr><td><a href="contacto.html">Contacto</a></td>
      <td><a href="https://bioquimica11usac.wordpress.com/">Catedra de Bioquimica</a></td>
      <td><a href="bioqui_inicio.html">Bioquimica</a></td>
      <td><a href="http://www.nlm.nih.gov">Instituto nacional de salud</a></td>
      </tr>
      <tr>
      <td><a href="logos.html">Logos</a></td>
      <td><a href="salud_inicio.html">Catedra de Salud Publica</a></td>
      <td><a href="salud_inicio.html">Salud Publica</a></td>
      <td><a href="http://www.wur.nl/">Wageningen university</a></td>
      </tr>
      <tr><td><a href="aviso_politico_usario.html">Politica de seguridad</a></td>
      <td><a href="http://moodle.sgifacmed.net/">Catedra de Semiologia</a></td>
      <td><a href="semio_inicio.html">Semiologia</a></td>
      <td><a href="http://www.eso.org/public/outreach/eduoff/">European Southern Observatory</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.cern.ch/">CERN</a></td>
      </tr>
      <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></td>
      </tr>
            <tr>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="#"></a></td>
      <td><a href="http://www.euro-fusion.org">EUROfusion</a></td>
      </tr>

      </tbody> 
    </table>

  </div>
  <div class="trademark">
    <p><!--Todas las marcas y logos de--> Copyright &reg; 2016 Medicinaresources. all rigths reserved. <!--&reg;Medicina-Resources son propiedad de Solarin Industries y AML Productions.--></p>
  </div>
</div>
</div><!--container-->
</div><!--gg-->


   <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="css/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="css/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="css/bootstrap/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="java/fisio_res_query.js"></script>
</body>
</html>