<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pictures/icon.png">

  <title>Salud epidemiologia resumenes</title>
    <link rel="stylesheet" type="text/css" href="css/whhg.css">
    <link href="css/anatomia/anatomiastyle.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/anatomia/dashboard.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/fisiologia/fisio_tables.css">
    <!--<link rel="stylesheet" type="text/css" href="jumbotron.css">-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" rel="stylesheet">
    <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="css/bootstrap/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="col-md-6">
    <table class="table table-bordered">
      <thead>
        <tr bgcolor="white">
          <th>#</th>
          <th>Descripcion</th>
          <th>Archivo</th>
          <th>Descarga</th>
          <th>Enlace</th>
        </tr>
      </thead>
      <tbody>
       <tr bgcolor="white">
         <td>1</td>
         <td>Realidad Nacional</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
              <tr bgcolor="white">
         <td>2</td>
         <td>Mopece capitulo 1</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
        <tr bgcolor="white">
         <td>3</td>
         <td>Mopece capitulo 2</td>
         <td>PDF</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
          <tr bgcolor="white">
         <td>4</td>
         <td>Mopece capitulo 3</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
          <tr bgcolor="white">
         <td>5</td>
         <td>Mopece capitulo 4</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
                 <tr bgcolor="white">
         <td>6</td>
         <td>Mopece capitulo 5</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
                 <tr bgcolor="white">
         <td>7</td>
         <td>Mopece capitulo 5-2</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
                 <tr bgcolor="white">
         <td>8</td>
         <td>Mopece capitulo 6</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
                 <tr bgcolor="white">
         <td>9</td>
         <td>Mopece capitulo 6-2</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
                 <tr bgcolor="white">
         <td>10</td>
         <td>Mopece capitulos 1-4</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
                 <tr bgcolor="white">
         <td>11</td>
         <td>Resumen Primer Parcial</td>
         <td>PDF</td>
         <td>Directa</td>
         <td><a href="medicinaresources_staticfiles/salud/epidemiologia/resumenes/9-Resumen Primer Parcial Realidad Nacional y Salud-Cultura.pdf"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
                 <tr bgcolor="white">
         <td>12</td>
         <td>Salud y enfermedades</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
                 <tr bgcolor="white">
         <td>13</td>
         <td>Control de enfermedades 1</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href=""><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>
                 <tr bgcolor="white">
         <td>14</td>
         <td>Control de enfermedades 2</td>
         <td>Word</td>
         <td>Directa</td>
         <td><a href="medicinaresources_staticfiles/salud/epidemiologia/resumenes/Principios epidemiologicos pra el control de enfermedades 2.doc"><button type="button" class="btn btn-xs btn-info">Descargar</button></a></td>
       </tr>                              
      </tbody> 
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="css/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="css/bootstrap/bootstrap.min.js"></script>
    <script src="css/bootstrap/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="java/fisio_res_query.js"></script>
</body>
</html>