$(document).ready(function() {

	//this jQuery selector elements are the section in the index.html "Cursos oficiales".
	//Only attributes
	$('.aml_img_co').attr( 'style', 'width: 330px', 'height: 300px');
	$('.aml_img_co').attr({
		alt: "300x300",
		border: "3px solid #666547",
	});
	$(".aml_img_cr").attr({
		width: "330px",
		height: "330px",
	});
	$(".aml_acr").attr({
		title: "Opioides",
		href: "http://sites.jamanetwork.com/opioids/?utm_campaign=Opioids&utm_medium=banner&utm_source=house&utm_content=mobile&utm_term=300x250",
	});
	$(".show_info img").attr({
		title: "Ir a recursos de Anatomia: cuestionarios, parciales, etc.",
	});
	$(".show_info2 img").attr({
		title: "Ir a recursos de Fisiologia: resumenes, parciales, etc."
	});
	$(".show_info3 img").attr({
		title: "Ir a recursos de Histologia: presentaciones, parciales, etc."
	})
	$(".show_info4 img").attr({
		title: "Ir a recursos de Bioquimica: Panucchis, parciales, etc."
	})
	$(".show_info5 img").attr({
		title: "Ir a recursos de Salud Publica: Modulo de investigacion, parciales, etc."
	})
	$(".show_info6 img").attr({
		title: "Ir a recursos de Semiologia: Bloque de adultos, parciales, etc."
	})
	$(".semio_hide").attr( "margin-right", "10%;" );
	$("img.img_eventos1").attr({
		width: "330px",
		height: "330px",
	});
	$(".col-md-4 img.img_eventos2").attr({
		width: "350px",
		height: "350px",
	});
	$(".aml_evenlink").attr({
		title: "Discapacidad No es Incapacidad (Taller) SCORP Guatemala",
		href: "evento1.html",
	});
	$(".aml_evenlink2").attr({
		title: "Soporte vital en trauma Pre-Hospitalario (Certificado)",
		href: "http://www.medicinaresources.com/evento2.html",
	});
	$(".aml_evenlink3").attr({
		title: "Avances de Trauma Ortopedico y traumatologico (Congreso)",
		href: "http://www.medicinaresources.com/evento3.html",
	});
	//Chaining
	
	
	$(".ana_hidden").html( "El origen de la anatomía se remonta en el antiguo Egipto, donde, ya entre los siglos XXX y XXVIII a.C. los embalsamadores fueron los primeros en poner en práctica la disección como técnica anatómica, si bien su aplicación no obedecía aún a motivaciones sanitarias o de investigación médica, sino a rituales religiosos." )
	//Just functions for my elements
	$('.col-md-4 img').mouseover(function() {
		$(this).fadeTo('fast',0.5);
	$('.col-md-4 img').mouseleave(function() {
		$(this).fadeTo('fast',1.5);
		});
	});
	$(".ana_hidden").hide();
	$(".show_info").mouseover(function(){
		$(".ana_hidden").slideDown( "slow" );
		$(".show_info").mouseleave(function(){
			$(".ana_hidden").slideUp( "slow" );
		});
	});
	$(".fisio_hidden").hide();
	$(".show_info2").mouseover(function(){
		$(".fisio_hidden").slideDown("slow");
		$(".show_info2").mouseleave(function(){
			$(".fisio_hidden").slideUp("slow");
		});
	});
	$(".histo_hidden").hide();
	$(".show_info3").mouseover(function(){
		$(".histo_hidden").slideDown("slow");
		$(".show_info3").mouseleave(function(){
			$(".histo_hidden").slideUp("slow");
		});
	});
	$(".bioqui_hidden").hide();
	$(".show_info4").mouseover(function(){
		$(".bioqui_hidden").slideDown("slow");
		$(".show_info4").mouseleave(function(){
			$(".bioqui_hidden").slideUp("slow");
		});
	});
	$(".salud_hide").hide();
	$(".show_info5").mouseover(function(){
		$(".salud_hide").slideDown("slow");
		$(".show_info5").mouseleave(function(){
			$(".salud_hide").slideUp("slow");
		});
	});
	$(".semio_hide").hide();
	$(".show_info6").mouseover(function(){
		$(".semio_hide").slideDown("slow");
		$(".show_info6").mouseleave(function(){
			$(".semio_hide").slideUp("slow");
		});
	});
	$(".aml_opioide").hide();
	$(".credits1").hide();
	$(".aml_opioide_container").mouseover (function(){
		$(".aml_opioide, .credits1").slideDown("slow");
		$(".aml_opioide_container").mouseleave(function(){
			$(".aml_opioide, .credits1").slideUp("slow");
		});
	});
	$("p.aml_cancer").hide();
	$("div.credits2").hide();
	$(".aml_cancer_container").mouseover(function(){
		$(".aml_cancer, .credits2").slideDown("slow");
		$(".aml_cancer_container").mouseleave(function(){
			$(".aml_cancer, .credits2").slideUp("slow");
		});
	});
	$("p.aml_imedex_p").hide();
	$("div.credits3").hide();
	$(".aml_imedex").mouseover(function(){
		$(".aml_imedex_p, .credits3").slideDown( "slow" );
		$(".aml_imedex").mouseleave(function(){
			$(".aml_imedex_p, .credits3").slideUp( "slow" );
		});
	});
	//Effects for contacto.html Version 1.1 
	$(".aml_contacto_parrafo").hide();
	$(".aml_contactoV1").click(function() {
		$(".aml_contacto_parrafo").slideDown( "slow" );
		$(".aml_contactoV1").click(function() {
			$(".aml_contacto_parrafo").slideUp( "slow" );
		});
	});	
	$(".aml_contacto_parrafo2").hide();
	$(".aml_contactoV2").click(function(){
		$(".aml_contacto_parrafo2").slideDown( "slow" );
		$(".aml_contactoV2").click(function(){
			$(".aml_contacto_parrafo2").slideUp( "slow" );
		});
	});
	$(".aml_contacto_parrafo3").hide();
	$(".aml_contactoV3").click(function(){
		$(".aml_contacto_parrafo3").slideDown( "slow" );
		$(".aml_contactoV3").click(function(){
			$(".aml_contacto_parrafo3").slideUp( "slow" );
		});
	});
	$(".aml_contactoV1, .aml_contactoV2, .aml_contactoV3").mouseover(function(){
		$(this).fadeTo("fast", 0.5);
		$(".aml_contactoV1, .aml_contactoV2, .aml_contactoV3").mouseleave(function(){
			$(this).fadeTo("fast", 1 );
		});
	});
	$(".mouseover_contacto").hover(function(){
		$(this).addClass("the_back1");
	}, function(){
		$(this).removeClass("the_back1");
	}
	);
	//all the variables are saving selections, this is my cache elements!
	var bootstrap_grid = $("col-md-4");
	var bootstrap_grid_img = $("col-md-4 img");
	var hidden_paragraph = $(".hidep");
	var hidden_paragraph2 = $(".ana_hidden");
	var show_info = $(".show_info");
	var hidden_fisio_p = $(".fisio_hidden");
	var show_info2 = $(".show_info2");
	var hidden_histo_p = $(".histo_hidden");
	var show_info3 = $(".show_info3");
	var hide_bioqui_p = $(".bioqui_hidden");
	var show_info4 = $(".show_info4");
	var hide_salud = $(".salud_hide");
	var semio_hide = $(".semio_hide");
	var show_info5 = $(".show_info5");
	var show_info6 = $(".show_info6");
	var images_cursos_oficiales = $(".aml_img_co");
	var aml_opioide = $(".aml_opioide");
	var credits_hide = $(".credits");
	var aml_opioide_container = $(".aml_opioide_container");
	var credits1 = $(".credits1");
	var aml_cancer_container = $(".aml_cancer_container");
	var aml_cancer = $(".aml_cancer");
	var credits2 = $(".credits2");
	var aml_imedex = $(".aml_imedex");
	var aml_imedex_p = $(".aml_imedex_p");
	var credits3 = $(".credits3");
	var img_eventos1 = $(".img_eventos1");
	var img_eventos2 = $(".img_eventos2");
	var aml_evenlink = $(".aml_evenlink");
	var aml_evenlink2 = $(".aml_evenlink2");
	var aml_evenlink3 = $(".aml_evenlink3");
	//cache from contacto.html for Version 1.1
	var aml_contacto_parrafo = $(".aml_contacto_parrafo");
	var aml_contactoV1 = $(".aml_contactoV1");
	var aml_contactoV2 = $(".aml_contactoV2");
	var aml_contacto_parrafo2 = $(".aml_contacto_parrafo2");
	var aml_contactoV3 = $(".aml_contactoV3");
	var aml_contacto_parrafo3 = (".aml_contacto_parrafo3");
	var the_back1 = (".the_back1");
	//all methods .remove will be after this row.
	$('').remove();
	//all of this elements are in informacion.html update july 19 of 2017.
	$(".info_aml_general1, .info_aml_general2, .iag3").hide();
	$(".info_aml_general1").fadeIn( 2000 );
	$(".info_aml_general2").fadeIn( 2550 );
	$(".iag3").fadeIn( 2750 );
	$(".info_aml_general1, .ob1, .pr1").mouseover(function() {
		$(this).addClass("bkia");
		$(".info_aml_general1, .ob1, .pr1").mouseleave(function() {
			$(this).removeClass("bkia");
		});
	});
	$(".info_aml_general2, .ob2, .pr2").mouseover(function(){
		$(this).addClass("bkia");
		$(".info_aml_general2, .ob2, .pr2").mouseleave(function(){
			$(this).removeClass("bkia");
		});
	});
	$(".iag3, .ob3, .pr3").mouseover(function(){
		$(this).addClass("bkia");
		$(".iag3, .ob3, .pr3").mouseleave(function(){
			$(this).removeClass("bkia");
		});
	});
	$(".ob1, .ob2, .ob3").hide();
	$(".ob1").fadeIn( 3000 );
	$(".ob2").fadeIn( 3500 );
	$(".ob3").fadeIn( 3750 );
	$(".pr1, .pr2, .pr3").hide();
	$(".pr1").fadeIn( 4000 );
	$(".pr2").fadeIn( 4500 );
	$(".pr3").fadeIn( 4750 );
	$("<h1/>", {
		html: "Información",
		href: "informacion.html",
		"appendTo": ".info_aml_title",
	});
	$("<p/>", {
		html: "A continuación se presenta los propositos de este dominio <br> Con sus debidos objetivos y propuestas futuras.",
		href: "informacion.html",
		"appendTo": ".info_aml_title",
		"insertAfter": ".info_aml_title h1",
	});
	$("<h2/>", {
		html: "Información General 1",
		href: "información.html",
		"appendTo": ".info_aml_general1",
	});
	$("<p/>", {
		html: "MedicinaResources.com Proporcionará información actualizada de la facultad de ciencias médicas de la Universidad de San Carlos de Guatemala que sea de importancia y de uso educativo.",
		href: "informacion.html",
		"appendTo": ".info_aml_general1",
		"insertAfter": ".info_aml_general1 h2",
	});
	$("<h2/>", {
		html: "Información General 2",
		href: "informacion.html",
		"appendTo": ".info_aml_general2",
	});
	$("<p/>", {
		html: "MedicinaResources es una marca registrada elaborada con usos legales educativos y agenciados por Solarin Industries y AML productions, puedes encontrar más información sobre las agencias y datos legales en la sección de logos de MedicinaResources.",
		href: "informacion.html",
		"appendTo": ".info_aml_general2",
		"insertAfter": ".info_aml_general2 h2",
	});
	$("<hr>", {
		"class": "hr_info",
		href: "informacion.html",
		"appendTo": ".info_aml_title",
		"insertAfter": ".info_aml_title p",
	});
	$("<h2/>", {
		html: "Información General 3",
		href: "informacion.html",
		"appendTo": ".iag3",
	});
	$("<p/>", {
		html: "MedicinaResources.com no forma parte de páginas generadoras de dinero por click o pagos por descarga o enlaces a páginas a terceros que puedan llevar a páginas webs que soliciten información de los usuarios inadecuadamente.",
		href: "informacion.html",
		"appendTo": ".iag3",
		"insertAfter": ".iag3 h2",
	});
	$("<hr>", {
		href: "informacion.html",
		"class": "hrta",
		"appendTo": ".info_aml_general1",
		"insertAfter": ".info_aml_general1 h2",
	});
	$("<hr>", {
		href: "informacion.html",
		"class": "hrta",
		"appendTo": ".info_aml_general2",
		"insertAfter": ".info_aml_general2 h2",
	});
	$("<hr>", {
		href: "informacion.html",
		"class": "hrta",
		"appendTo": ".iag3",
		"insertAfter": ".iag3 h2",
	});
	$("<h2/>", {
		href: "informacion.html",
		html: "Objetivo 1",
		"appendTo": ".ob1",
	});
	$("<p/>", {
		href: "informacion.html",
		html: "Tener la más amplia cobertura de trabajos y documentos de apoyo para uso de los estudiantes a cualquier hora que lo necesite.",
		"appendTo": ".ob1",
		"insertAfter": ".ob1 h2",
	});
	$("<h2/>", {
		href: "informacion.html",
		html: "Objetivo 2",
		"appendTo": ".ob2",
	});
	$("<p/>", {
		href: "informacion.html",
		html: "Ofrecer una amplia bibliografia en libros usados durante la carrera tanto oficiales como bibliografia complementaria que pudiera ser útil.",
		"appendTo": ".ob2",
		"insertAfter": ".ob2 h2",
	});
	$("<h2/>", {
		href: "informacion.html",
		html: "Objetivo 3",
		"appendTo": ".ob3",
	});
	$("<p/>", {
		href: "informacion.html",
		html: "Cada año estara a disposición para la actualización de documentos teniendose una recopilación de trabajos hechos por estudiantes como apoyo educativo.",
		"appendTo": ".ob3",
		"insertAfter": ".ob3 h2",
	});
	$("<h2/>", {
		href: "informacion.html",
		html: "Propuesta 1",
		"appendTo": ".pr1",
	});
	$("<p/>", {
		href: "informacion.html",
		html: "Ofrecer una educación continua de páginas aprobadas por la comunidad médica a nivel internacional para la fase I de la carrera.",
		"appendTo": ".pr1",
		"insertAfter": ".pr1 h2",
	});
	$("<h2/>", {
		href: "informacion.html",
		html: "Propuesta 2",
		"appendTo": ".pr2",
	});
	$("<p/>", {
		href: "informacion.html",
		html: "Ser el apoyo al estudiante para las primeros tres años de la carrera de médico y cirujano de la Universidad de San Carlos de Guatemala.",
		"appendTo": ".pr2",
		"insertAfter": ".pr2 h2",
	});
	$("<h2/>", {
		href: "informacion.html",
		html: "Propuesta 3",
		"appendTo": ".pr3",
	});
	$("<p/>", {
		href: "informacion.html",
		html: "Se espera que con este proyecto se evite subir más archivos a páginas inecesarias como a facebook o drive y que estén a disposición de todos y para estudiantes.",
		"appendTo": ".pr3",
		"insertAfter": ".pr3 h2",
	});
	$("<hr>", {
		href: "informacion.html",
		"class": "hrtb",
		"appendTo": ".ob1",
		"insertAfter": ".ob1 h2",
	})
		$("<hr>", {
		href: "informacion.html",
		"class": "hrtb",
		"appendTo": ".ob2",
		"insertAfter": ".ob2 h2",
	})
	$("<hr>", {
		href: "informacion.html",
		"class": "hrtb",
		"appendTo": ".ob3",
		"insertAfter": ".ob3 h2",
	})
	$("<hr>", {
		href: "informacion.html",
		"class": "hrtc",
		"appendTo": ".pr1",
		"insertAfter": ".pr1 h2",
	})
	$("<hr>", {
		href: "informacion.html",
		"class": "hrtc",
		"appendTo": ".pr2",
		"insertAfter": ".pr2 h2",
	})
	$("<hr>", {
		href: "informacion.html",
		"class": "hrtc",
		"appendTo": ".pr3",
		"insertAfter": ".pr3 h2",
	})
});
